<view class="page">
  <view class="page-description">按钮</view>
  <view class="page-section">
    <view class="page-section-title">Type</view>
    <view class="page-section-demo">
      <button type="default" data-aspm-click="xxx">default</button>
      <button type="primary">primary</button>
      <button type="warn">warn</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Misc</view>
    <view class="page-section-demo">
      <button type="default" plain>plain</button>
      <button type="default" disabled>disabled</button>
      <button type="default" loading="true">loading</button>
      <button type="default" hover-class="red">hover-red</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Size</view>
    <view class="page-section-demo">
      <button type="default" size="mini">mini</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Form</view>
    <view class="page-section-demo">
      <form onSubmit="onSubmit" onReset="onReset">
        <button form-type="submit">submit</button>
        <button form-type="reset">reset</button>
      </form>
    </view>
  </view>
</view>
