<view class="page">
  <view class="page-description" style="{{heightStyle}}">地图</view>
  <view class="page-section">
    <view class="page-section-demo">
      <map
        id="map"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        polyline="{{polyline}}"
        polygon="{{polygon}}"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location style="width: 100%; height: 300px;"
        include-points="{{includePoints}}">
      </map>
    </view>
  </view>
  <view class="page-section-btns">
    <view onTap="changeScale">改 scale</view>
    <view onTap="getCenterLocation">getCenterLocation</view>
    <view onTap="moveToLocation">moveToLocation</view>
  </view>
  <view class="page-section-btns">
    <view onTap="changeCenter">改 center</view>
    <view onTap="changeMarkers">改 markers</view>
    <view onTap="restoreMarkers">恢复 markers</view>
  </view>
   <view class="page-section-btns">
      <view onTap="setHeight">改标题高度重定位 map</view>
    </view>
</view>
