# openapplus-demo

./: .gitignore  README.md
Android/OpenApplusSample/: build.gradle  gradle.properties
Android/OpenApplusSample/app/: build.gradle
Android/OpenApplusSample/app/src/androidTest/java/com/openapplus/sample/: ExampleInstrumentedTest.java
Android/OpenApplusSample/app/src/main/: AndroidManifest.xml
Android/OpenApplusSample/app/src/main/java/com/openapplus/sample/: App.java  SampleContants.java
Android/OpenApplusSample/app/src/main/java/com/openapplus/sample/activity/: MainActivity.java  SplashActivity.java
Android/OpenApplusSample/app/src/main/res/layout/: activity_main.xml
Android/OpenApplusSample/app/src/main/res/values/: strings.xml
Android/OpenApplusSample/app/src/test/java/com/openapplus/sample/: ExampleUnitTest.java
Android/OpenApplusSample/gradle/wrapper/: gradle-wrapper.properties
Cordova-Demo/: package-lock.json  package.json
Cordova-Demo/plugins/: fetch.json  ios.json
Cordova-Demo/plugins/cordova-openapplus-plugin/: package.json
Cordova-Demo/plugins/cordova-openapplus-plugin/podspec/: OpenApplus.podspec
Cordova-Demo/www/: index.html
Cordova-Demo/www/js/: index.js
CordovaOpenApplusPlugin/: package.json  plugin.xml
CordovaOpenApplusPlugin/podspec/: OpenApplus.podspec
CordovaOpenApplusPlugin/www/: CordovaOpenApplusPlugin.js
Tiny/alipay/: app.js  app.json
Tiny/alipay/page/biz/: index.acss  index.axml
Tiny/alipay/util/grid/: index.axml
Tiny/alipay/util/items/: index.axml
alipay/: README.md
alipay/page/API/bluetooth/: bluetooth.js
alipay/page/API/canvas/: canvas.axml  example.js
alipay/page/API/file/: file.js
alipay/page/API/get-auth-code/: get-auth-code.axml
alipay/page/biz/: index.js
alipay/page/component/: index.json
alipay/util/: lifecycle.axml  lifecycle.js
alipay/util/items/: index.js
iOS/OpenApplusSample/: Podfile
iOS/OpenApplusSample/OpenApplusSample/: AppDelegate.h  AppDelegate.m  DemoViewController.h  DemoViewController.m  Info.plist  main.m
iOS/OpenApplusSample/OpenApplusSample.xcodeproj/: project.pbxproj
iOS/OpenApplusSample/OpenApplusSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/OpenApplusSample/OpenApplusSample.xcworkspace/: contents.xcworkspacedata
iOS/OpenApplusSample/OpenApplusSample/Base.lproj/: Main.storyboard
iOS/OpenApplusSample/OpenApplusSampleTests/: OpenApplusSampleTests.m
iOS/OpenApplusSample/OpenApplusSampleUITests/: OpenApplusSampleUITests.m
iOS/OpenApplusSample/podspec/: OpenApplus.podspec
page/API/animation/: animation.js
page/API/canvas/: canvas.acss  canvas.js
page/API/contact/: contact.axml
page/API/index/: index.js  index.json
page/API/keyboard/: keyboard.axml
page/API/vibrate/: vibrate.axml  vibrate.js
page/API/websocket/: websocket.axml
page/biz/: index.json
page/biz/components/collapse/: index.acss
page/biz/components/dropdown/: index.axml
page/biz/components/error-view/: index.js  index.md
page/biz/components/grid/: index.axml
page/biz/components/list/: index.acss
page/biz/components/tag/: index.axml
page/biz/pages/collapse/: index.acss
page/biz/pages/dropdown/: index.acss  index.json
page/biz/pages/grid/: index.json
page/biz/pages/tag/: index.acss  index.js
page/component/: index.acss  index.axml  index.js
page/component/component-pages/action-sheet/: action-sheet.axml
page/component/component-pages/button/: button.js
page/component/component-pages/checkbox/: checkbox.acss  checkbox.axml
page/component/component-pages/image/: image.js
page/component/component-pages/input/: input.axml
page/component/component-pages/loading/: loading.json
page/component/component-pages/map/: map.axml  map.js
page/component/component-pages/modal/: modal.axml
page/component/component-pages/scroll-view/: scroll-view.js
page/component/component-pages/slide-tab/: slide-tab.acss  (+1 more)
test/CordovaOpenApplusPlugin/: plugin.xml
test/CordovaOpenApplusPlugin/www/: CordovaOpenApplusPlugin.js
(+68 files in other folders)
