apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.1"
    defaultConfig {
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.openapplus.sample"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            resValue "id", "action_search",""
            resValue "id", "action_notification",""
            resValue "id", "action_more",""
            resValue "id", "action_menu",""
            resValue "id", "action_close",""


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    flatDir {

        dirs 'libs'

    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation ('com.openapplus:openapplus:1.0.3')
    implementation 'com.eclipsesource.j2v8:j2v8:6.1.0@aar'
}
